{
  "ConnectionStrings": {
    "Default": "User ID=sa;Password=@SQLserverpa55;Server=localhost;Database=tasksDb",
    "Container": "User ID=sa;Password=@SQLserverpa55;Server=mssql;Database=tasksDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}